{
  "title": "Rastreador de armarios",
  "signInMsg": "Iniciar sesión con correo electrónico",
  "forgotPassword": "Se te olvidó tu contraseña",
  "passwordHelp": "Si no tiene una cuenta, toque el icono de agregar usuario en la parte inferior izquierda.\n Si olvidó su contraseña, toque \"Olvidé mi contraseña\".\nPresiona la flecha hacia atrás en la esquina superior izquierda para regresar y seleccionar una forma diferente de autenticar."
}